<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns:th="http://www.thymeleaf.org"  >
<head>
    <title>Arabic To Roman Converter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<label>Roman value: </label>
<div><span th:text="${convertedValue}" /></div>
<a href="/">Back</a><br />

</body>
</html>